*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
}
html{
    background: #fafafa;
    font-size: 62.5%; /* 1rem = 16px so create new 1rem = 10px fixed */
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
body{
    background: #fff;
    width: 1200px;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}
::selection{
    background: rgb(16, 219, 26);
}
::-webkit-scrollbar{
    width: 10px;
    background: rgba(185, 180, 180, 0.548);
}
::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: inset 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4 ;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgb(12, 202, 22);
   
}

/* header part start here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #000;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
header img{
    width: 150px;
    height: auto;
}

nav ul li{
    display: inline-block;
    justify-content: center;
}
nav ul li a{
    font-size: 15px;
    padding: 10px;
    margin: 0px 5px;
    color: #FFF;

}
#menu-icon{
    display: none;
}
nav ul li a:hover{
    color: red;
}
.menu-s-icon{
   margin-right: 50px;
}
.icon{
    margin: 0px 10px;
    font-size: 12px;
    border: 1px solid rgba(128, 128, 128, 0.514);
    border-radius: 50%;
    padding:7px;
    color: #fff;
    transition: transform 0.3s;
}
.icon:hover{
    transform: scale(1.1);
    color: #C8AE67;
}
.search-icon{
    margin-left: 10px;
    margin-right: 15px;
    border: 1px solid rgba(230, 224, 224, 0.911);
    padding: 7px ;
    font-size: 12px;
    background: #F6F8FE;
    border-radius: 50%;
    transition: transform 0.3s;
}
.search-icon:hover{
    transform: scale(1.1);
    color: #C8AE67;

}
.shopping-icon{
    border: 1px solid #9F78FF;
    width: 50px;
    font-size: 15px;
    padding: 5px;
    background: #9F78FF; 
    color: #fff;
    border-radius: 5px;
    transition: transform 0.3s;
}
.shopping-icon::after{
    content: ' 0';
    color: #FFF;
    font-size: 12px;
    margin-left: 5px;
}
.shopping-icon:hover{
    transform: scale(1.2);
    color: #C8AE67;
}



/* header part ends here */

/* Main section start here */

/* Cover section start here */
#cover{
    background-image: url(../Images/Cover.png);
    /* width: 90%; */
    min-height: 95vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    
}
.covers{
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.cover-container{
    display: flex;
}
.cover1{
    text-align: center;
    align-items: center;
}
.offer{
    font-size: 20px;
}
.new-c{
    font-size: 35px;
}
.sp{
    font-size: 25px;
}
.ci{
    background: #000;
    margin-bottom: 15px;
}
.ci:hover{
    transform: scale(1);
}
.para{
    
    font-size: 12px;
    opacity: 0.5;
    width: 250px;
    margin: auto;
}
.s-shop{
    position: absolute;
    top: -10%;
    left: 180%;  
}
.s-shop{
    font-size: 25px;
}


/* Cover section ends here */

/* Card section start here */
.row{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
}
.fashion-col{
    margin: 0px 5px 0px 5px;
    position: relative;
    overflow: hidden;
}
.fashion-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: #13141452;
}
.layer h2{
    cursor: pointer;
    background: #8C6AE4;
    padding: 5px;
    border: 1px solid #8C6AE4;
    border-radius: 10px;
    font-weight:500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    top: 0%;
    left: 42%;
    transform: translateX(-20%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h2{
    
     top: 20%;
     opacity: 1;
}
.layer h3{
    width: 100%;
    font-weight:500;
    color: #fff;
    font-size: 26px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-20%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    
     bottom: 10%;
     opacity: 1;
}
/* Card section ends here */

/* New arrivals setction strat here */
#new-arrival{
    text-align: center;
}
#new-arrival h1{
    font-family: 'Cinzel', serif;
    font-size: 70px;
}
.rows{
    margin-top: 6%;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.arrival{
    margin: 5px;
    border: 1px solid #ffffff;

    transition: transform 0.5s;
}
.arrival:hover{
    transform: scale(1.1);
}
.na{
    padding: 5px;
    background: #FFFFFF;
    border-bottom: 1px solid rgb(187, 183, 183);
}
.star{
    color: #FBBA42;
}
/* New arrivals setction ends here */

/* Midale Cover Photo Section start here */
#m-cover{
    margin: 2% 0;
    background-image:
    linear-gradient(to bottom, rgba(245, 246, 252, 0.288), rgba(117, 19, 93, 0.384)),
    url('../Images/m-cover.jpg');
    min-height: 95vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.m-cover-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.m-cover-content h3{
    font-family: 'Cinzel', serif;
    text-transform: uppercase;
    font-size: 60px;
    margin-bottom: 10px;
    width: 750px;
    color: #fff;
}
.m-cover-content button, .btn{
    font-size: 18px;
    padding: 15px 35px;
    background: #8C6AE4;
    color: #fff;
    border: none;
    transition: transform 0.3s;
    cursor: pointer;
}
.m-cover-content button, .btn:hover{
    transform: scale(1.1);
}
/* Midale Cover Photo Section ends here */

/* Product section start here */
#blog{
    margin: 5% 0;
    position: relative;
}
.pro-single-row{
    width: ;
    display: grid;
    grid-template-columns: auto auto;
}
.single-p{
    text-align: center;
    min-width: 50%;
    overflow: hidden;
}
.single-p-img{
    margin: 0 10px;
}
.single-p-img img{
    transition: all 0.3s;
    width: 100%;

    z-index: 2;
}
.single-p-img img:hover{
    transform: scale(1.1);
}
.single-p-ca{
    position: absolute;
    top: 65%;
    left: 18%;
}
.single-p-ca h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 2%;
}

.single-p-c{
    position: absolute;
    top: 65%;
    left: 68%;
}
.single-p-c h3{
    font-size: 20px;
    color: #fff;
    margin-bottom: 2%;
}

/* Product section ends here */

/* Delivary section start here */
#delivary{
    background: #F7F7FD;
    /* min-height: 60vh; */
    margin: 5% 0;
}
.d-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.d-card{
    margin: 50px 0;
}
.d-icon a i{
    font-size: 50px;
    margin-bottom: 20px;
    color: rgb(24, 22, 22);
}
.d-content h3{
    font-size: 25px;
}
.d-content p{
    font-size: 15px;
}
/* Delivary section ends here */

/* Main section ends here */

/* Footer section start here */
footer{
    background: #000;
    color: #fff;
    padding: 40px 10px 30px 10px ;
}

.footers{
    display: flex;
    justify-content: space-around;
}
.footer-card h3{
    font-size: 17px;
    text-transform: uppercase;
}
.footer-content{
    width: 260px;
}
.footer-content p{
    font-size: 13px;
}
.footer-link ul li{
    margin: 10px 0px 10px 0px;

}
.footer-link ul li a{
    font-size: 14px;
    color: yellow;
    transition: 0.8s;
}
.footer-link ul li a:hover{
    text-decoration: underline;
   
}
.copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}
/* Footer section ends here */

/* Media screen section start here */
@media (max-width: 992px){
    .s-shop{
        display: none;
     }
    .covers{
        flex-direction: column;
    }
    
    .rows{
        grid-template-columns: auto auto;
    }
    
}
@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }
    header{
        flex-direction: column;
        
    }
    #menu-icon{
        color: #FFF;
        display: block;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    
    nav ul li{
        display: block;
        margin-right: 0;
        margin: 5px 0;
    }
    
    .menu-s-icon{
        margin: 20px;
    }
    .covers{
        flex-direction: column;
    }
    .s-shop{
       display: none;
    }
    .row{
        flex-direction: column;
    }
    .layer h2{
        left: 45%;
    }
    .layer h3{
        left: 60%;
    }
    .rows{
        grid-template-columns: auto;
    }
    .m-cover-content h3{
        width: 500px;
        font-size: 40px;
    }
    .pro-single-row{
        grid-template-columns: auto;
    }
    .single-p-ca{
        top: 30%;
        left: 38%;
    }
    .single-p-c{
        top: 75%;
        left: 38%;
    }
    .d-row{
        flex-direction: column;
    }
    footer{
        text-align: center;
        align-items: center;
    }
    
    .footers{
        flex-direction: column;
    }
    .footer-content{
        margin: auto;
    }

@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
        
    }
    
    nav ul li{
        display: block;
        margin-right: 0;
        margin: 5px 0;
    }
    
    .menu-s-icon{
        margin: 20px;
    }
    .covers{
        flex-direction: column;
    }
    .s-shop{
       display: none;
    }
    .row{
        flex-direction: column;
    }
    .layer h3{
        left: 55%;
    }
    .rows{
        grid-template-columns: auto;
    }
    .m-cover-content h3{
        width: 400px;
        font-size: 30px;
    }
    .pro-single-row{
        grid-template-columns: auto;
    }
    .single-p-ca{
        top: 30%;
        left: 34%;
    }
    .single-p-c{
        top: 75%;
        left: 34%;
    }
    .d-row{
        flex-direction: column;
    }
    footer{
        text-align: center;
        align-items: center;
    }
    
    .footers{
        flex-direction: column;
    }
    .footer-content{
        margin: auto;
    }
}
@media (max-width: 400px){

}


/* Media screen section ends here */